<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017/2/8自我总结</title>
		<style>
			.box{
				width: 800px;
				height: auto;
				margin: auto;
				background-color: gainsboro;
				border: 1px solid black;
			}
			.box>b{
				display: block;
				width: 700px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				padding-left:100px ;
				font-family: "微软雅黑";
			}
			.box>ul{
				list-style: none;
			}
			.box>ul>li{
				font-family: "微软雅黑";
				font-size: 15px;
				width: 800px;
				height: 30px;
				line-height: 30px;
			}
			.title>li:hover{
				color: red;
			}
			.title>li>div{
				padding-left: 20px;
				width: 500px;
				height: auto;
				display: none;
				background: white;
				color: black;
				margin-left: 250px;
				margin-top: -30px;
				position: absolute;
				z-index: 10;
			}
			.title>li:hover div{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<b>html5</b>
			<b>html5 - 地理定位</b>
			<ul class="title">
				<li>地理位置（Geolocation）是 HTML5 的重要特性之一，提供了确定用户位置的功能，借助这个特性能够开发基于位置信息的应用。</li>
				<li>在我的demo中使用的是百度提供的api接口，调用html5的geolocation方法获取客户端当前经纬度，</li>
				<li>从而获得客户端所在的地理位置，包括省市区信息，甚至有街道、门牌号等详细的地理位置信息。</li>
				<li>值得注意的一点是，PC很多浏览器对于html5的定位技术是不太友好的，</li>
				<li>很多浏览器都是默认拒绝定位，一般只有IE是可以正常使用，但是获取到的经纬度偏差很大</li>
				<li>最终的结论是，html5的定位在手机上测试是最佳的选择，PC建议使用IE浏览器。</li>
			</ul>
			<b>具体实现流程</b>
			<ul class="title">
				<li>"!DOCTYPE": 定义文档类型
				<div>
					HTML4: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
				    XHTML 1.0：<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
				    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				</div>
				</li>
				<li>"html": 定义
				<div>
					HTML4: 等同
				</div>	
				</li>
				<li>"head": 定义文档的头部.(头部内包含)
				<div>
					<base>:定义页面上的所有链接规定默认地址或默认目标
				</div>	
				</li>
				<li>"body": 定义文档的主体(脚
				<div>
					template 通过JavaScript在运行时实例化内容的容器
				</div>	
				</li>
			</ul>
			<b>章节结构</b>
			<ul class="title">
				<li>"section" 定义文档中的一个章节，一般来说会有包含一个 heading
				<div>
					HTML4: <div></div>
				</div>	
				</li>
				<li>"nav"定义一个含有多个超链接的区域，这个区域包含转到其他页面，或者页面内部其他部分的链接列表
				<div>
					HTML4:<ul></ul>
				</div>	
				</li>
				<li>"article" 表示文档、页面、应用或网站中的独立结构，其意在成为可独立分配的或可复用的结构
				<div>
					HTML4:<div></div>
				</div>	
				</li>
				<li>"html": 定义
				<div>
					HTML4:<div>Aside 的内容是独立的内容，但应与文档内容相关。</div>
				</div>	
				</li>
				<li>"header" 定义页面或章节的头部。它经常包含logo、页面标题和导航性的目录
				<div>
					HTML4: <div></div>
				</div>	
				</li>
				<li>"footer" 定义页面或章节的尾部。它经常包含版权信息、法律信息链接和反馈建议用的地址
				<div>
					HTML4: <div></div>
				</div>	
				</li>
				<li>"main" 定义文档中主要或重要的独一无二的内容。一个文档中不能出现一个以上的
				<div>
					注意：不能在一个document中有多个main,不能在article,aside,footer,header或者nav中包含main
				    HTML4: 无
				</div>	
				</li>
				<li>"html": 定义
				<div>
					HTML4: <dl><h1>PRC</h1><p>The People's Republic of China was born in 1949...</p></dl>
				</div>	
				</li>
				<li>"figcaption" 代表一个图例的说明
				<div>
					HTML4: 无
				</div>	
				</li>
				<li>"hgroup"标签用于对网页或区段（section）的标题进行组合
				<div>
					HTML4: <div></div>
				</div>	
				</li>
			</ul>
			
			
		</div>
	</body>
</html>
	</body>
</html>
