<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017/2/8自我总结</title>
		<style>
			.box{
				width: 800px;
				height: auto;
				margin: auto;
				background-color: gainsboro;
				border: 1px solid black;
			}
			.box>b{
				display: block;
				width: 700px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				padding-left:100px ;
				font-family: "微软雅黑";
			}
			.box>ul{
				list-style: none;
			}
			.box>ul>li{
				font-family: "微软雅黑";
				font-size: 15px;
				width: 800px;
				height: 30px;
				line-height: 30px;
			}
			.title>li:hover{
				color: red;
			}
			.title>li>div{
				padding-left: 20px;
				width: 500px;
				height: auto;
				display: none;
				background: white;
				color: black;
				margin-left: 250px;
				margin-top: -30px;
				position: absolute;
				z-index: 10;
			}
			.title>li:hover div{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<b>jQuery DOM操作</b>
			<ul>
				<li>jQuery可以获得元素的内容和属性</li>
				<li>jQuery中非常重要的部分就是操作DOM的能力</li>
				<li>Document Object Model 文档对象模型</li>
			</ul>
			<b>jQuery中获得和设置内容的方法</b>
			<ul class="title">
				<li>text()
				<div>
					获取或设置元素的文本内容
				</div>
				</li>
				<li>html()
				<div>
					获取或设置元素的xml（包括文本内容）
				</div>
				</li>
				<li>val()
				<div>
					获取或设置元素的val值
				</div>
				</li>
			</ul>
			<b>DOM的分类</b>
			<ul class="title">
				<li>html
				<div>
					分为属性，元素，文档处理
				</div>
				</li>
				<li>css
				<div>
					分为css基础操作，css类操作
				</div>
				</li>
			</ul>
		</div>
	</body>
</html>
	</body>
</html>
