
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017/2/13自我总结</title>
		<style>
			.box{
				width: 800px;
				height: auto;
				margin: auto;
				background-color: gainsboro;
				border: 1px solid black;
			}
			.box>b{
				display: block;
				width: 700px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				padding-left:100px ;
				font-family: "微软雅黑";
			}
			.box>ul{
				list-style: none;
			}
			.box>ul>li{
				font-family: "微软雅黑";
				font-size: 15px;
				width: 800px;
				height: auto;
				margin-top: 20px;
				font-size: 17px;
			}
			.box>ul>li>div{
				width: 700px;
				height: auto;
				background-color: whitesmoke;
				margin-top: 10px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<b>Ajax</b>
			<ul>
				<li>Ajax的基础原理是异步请求服务器英文全称Asynchronous JavaScript And Xml。</li>
				<li>英文全称Asynchronous JavaScript And Xml。</li>
				<li>它有load()、get()、post()的方法。</li>
			</ul>
			<b>load</b>
			<ul class="title">
				<li>它的作用是通过 AJAX 
					请求从服务器加载数据，并把返回的数据放置到指定的元素中。
					默认使用GET方式。
				</li>
				<li>参数有URL：请求的HTML页的URL地址、data：
					一旦有数据传进去，它的默认方式就变成了POST和callback：
					请求完成时进行的回调函数。
					通用的格式为$("#links").load("http://www.ex.com");
				</li>
			</ul>
			<b>get()</b>
			<ul class="title">
				<li>它的作用是通过get请求载入信息、发送数据给服务器。
				</li>
				<li>同样有相同的参数，但是作用不同。url (String) : 发送请求的URL地址；data (Map) : (可选) 要发送给服务器的数据，以 Keyalue 的键值对形式表示
				    callback (Function) : (可选) 载入成功时回调函数(只有当Response的返回状态是success才是调用该方法)
				        除此之外还有一个type参数：xml,html,json,text...跨域：jsonp
				</li>
				<li>
					通用格式$.get("ex.php",{name:Hungking,pwd:123456});
				</li>
			</ul>
			<b>Ajax</b>
			<ul class="title">
				<li>在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页</li>
				<li>$.ajax({url,type,data,dataType,error和success})type有GET和POST的参数。dataType表示服务器返回的数据类型包括了：XML、json、text、html、jsonp。。。。。。
				</li>
			</ul>
			<b>post()</b>
			<ul class="title">
				<li>参数、作用都一样。唯一区别是GET更快更便捷，而POST适合在以下情况下使用1、更新服务器上的数据库或文件2、向服务器发送大量数据、3发送包含未知字符时。
				</li>
				<li>通用格式$.post("ex.asp", { "txt": "123" },function(data){}
				</li>
			</ul>
		</div>
	</body>
</html>
	</body>
</html>
