<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017/1/18自我总结</title>
		<style>
			.box{
				width: 800px;
				height: auto;
				margin: auto;
				background-color: gainsboro;
				border: 1px solid black;
			}
			.box>b{
				display: block;
				width: 700px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				padding-left:100px ;
				font-family: "微软雅黑";
			}
			.box>ul{
				list-style: none;
			}
			.box>ul>li{
				font-family: "微软雅黑";
				font-size: 15px;
				width: 800px;
				height: auto;
				margin-top: 20px;
				font-size: 17px;
			}
			.box>ul>li>div{
				width: 700px;
				height: auto;
				background-color: whitesmoke;
				margin-top: 10px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<b>科技企业官网制作要点</b>
			<ul>
				<li>页面布局</li>
                <li>正规网站设计的一般标准</li>
                <li>主要内容模块</li>
                <li>轮播、咨询、产品服务、关于我们/联系我们、服务对象</li>
                <li>团队协作：svn的使用</li>
                <li>官网的实施维护</li>
			</ul>
		</div>
	</body>
</html>
	</body>
</html>
