<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2017/1/12自我总结</title>
		<style>
			.box{
				width: 800px;
				height: auto;
				margin: auto;
				background-color: gainsboro;
				border: 1px solid black;
			}
			.box>b{
				display: block;
				width: 700px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				padding-left:100px ;
				font-family: "微软雅黑";
			}
			.box>ul{
				list-style: none;
			}
			.box>ul>li{
				font-family: "微软雅黑";
				font-size: 15px;
				width: 800px;
				height: 30px;
				line-height: 30px;
			}
			.title>li:hover{
				color: red;
			}
			.title>li>div{
				width: 500px;
				height: auto;
				display: none;
				background: white;
				color: black;
				margin-left: 250px;
				margin-top: -30px;
			}
			.title>li:hover div{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<b>内置对象</b>
			<ul>
				<li>Array</li>
				<li>Date</li>
				<li>Error</li>
			</ul>
			<b>Array</b>
			<ul class="title">
				<li>var arr = [1,'字符串','[1,2,3,4]']
				<div>
					例：arr.push()末尾添加；arr.unshift()指在数组第一个增加数据
				</div>
				</li>
				<li>str.splice("a")指在str字符串中以a元素分开两个或者多个字符串；str.contact()连接字符串。</li>
				<li>arr = [20.10.2.33.38]
				<div>
					for(){}数组循环 ；for in 非数组循环；sort 进行数组的升序排列。
					自带排序arr.sort(function(a,b){returna-b;}),console.logo(arr)升序排序
				</div>   
				</li>
			</ul>
			<b>Error</b>
			<ul>
				<li>浏览器内置的报错对象。Error对象只带有message属性</li>
				<li>err.message，可以获取Error的报错信息</li>
				<li>ReferenceError引用错误</li>
				<li>RangeError范围错误</li>
				<li>TypeError类型错误</li>
				<li>SyntaxError语法错误</li>
			</ul>
			<b>事件</b>
			<ul>
				<li>W3C推荐写法：document.addEventlistener("要触发的事件，去掉on"，函数或者函数名在外部引用(注意去掉括号)，false)</li>
				<li>日常推荐写法：document.on+事件名=function(){}</li>
				<li>事件流分为：事件冒泡和事件捕获</li>
			</ul>
			<b>注意</b>
			<ul class="title">
				<li>捕获错误
				<div>
					例：try{var la = 1；}finally{}（无论有没有错都要执行的代码块)
				</div>
				</li>
				<li>处理错误
				<div>
					例：catch(e){console.log(e.message)};
				</div>
				</li>
			</ul>
			<b>补充</b>
			<ul class="title">
				<li>GC垃圾回收机制
				<div>
					1.标记清除：这是JS最常见的垃圾回收方式。垃圾回收器会在运行的时候给储存在内存中的所有变量
					加上标记，然后去掉环境中的变量以及被环境中变量所引起的变量（闭包），在这些完成之后仍存在标
					记得就是要删除的变量了，因为环境中的变量已经无法访问到这些变量了，然后垃圾回收器相会这些带
					有标记的变量机器所占空间
					2.引用计数：跟踪记录每个值被使用的次数，当声明了一个变量并将引用类型赋值给该变量的引用次数
					就加1，如果该变量的值变成了另一个，则这个值得引用次数减一，当这个值得引用次数变为0的时候，
					说明没有变量在使用，这个之没法被访问，因此可以讲其占用的空间回收，这样垃圾回收器会在运行的时
					候清理掉引用次数为0 的值占用的空间
				</div>
				</li>
				<li>clientX、clientY时间被触发时鼠标指针的位置</li>
				<li>obj.preventDefault;取消浏览器默认行为</li>
			</ul>
		</div>
	</body>
</html>
